# Java

JUnit/: pom.xml
SOLID_Implementation/: .project  pom.xml
SOLID_Implementation/src/solid/dependencyInversion/badImplementation/: ElectricPowerSwitch.java  LightBulb.java
SOLID_Implementation/src/solid/dependencyInversion/godImplementation/: ElectricPowerSwitch.java  ElectricPowerSwitchTest.java  Fan.java  LightBulb.java  Switch.java  Switchable.java
SOLID_Implementation/src/solid/interfaceSegregation/badImplementation/: Developer.java  Employee.java  Seller.java
SOLID_Implementation/src/solid/interfaceSegregation/godImplementation/: Commissionable.java  Conventional.java  Employee.java  Seller.java
SOLID_Implementation/src/solid/liskovSubstitution/badImplementation/: Bank.java  CommonBankAccount.java  PayrollAccount.java
SOLID_Implementation/src/solid/liskovSubstitution/godImplementation/: AccountManager.java  CommonBankAccount.java  PayrollAccount.java
SOLID_Implementation/src/solid/openClosePrinciple/badImplementation/: Freight.java  PriceCalculator.java  PriceTablePaymentInInstallments.java  PriceTableSimplePayment.java  Product.java
SOLID_Implementation/src/solid/openClosePrinciple/godImplementation/: Freight.java  FreightService.java  PriceCalculator.java  PriceTable.java  PriceTablePaymentInInstallments.java  PriceTableSimplePayment.java  Product.java  frete.java
SOLID_Implementation/src/solid/singleResponsibilityPrinciple/badImplementation/: Employee.java
SOLID_Implementation/src/solid/singleResponsibilityPrinciple/godImplementation/: CalculationRule.java  ConnectionDAO.java  ElevenPercentRule.java  Employee.java  EmployeeDAO.java  Position.java  TwentyTwoAndAHalfPercentRule.java
SistemaBancario/: .classpath  .project
desigPatterns/: .project  pom.xml
testExamples/: pom.xml  (+1 more)
(+224 files in other folders)
